# Musician

./: Musician.sln  README.md
Musician.Data/: Musician.Data.csproj  PostgreSqlContext.cs
Musician.Data/Config/: BandConfig.cs  BandMusicianConfig.cs  MusicianConfig.cs
Musician.Data/Migrations/: 20210508145710_Initial.Designer.cs  20210508145710_Initial.cs  PostgreSqlContextModelSnapshot.cs
Musician.Data/Repositories/: BandRepository.cs  MusicianRepository.cs
Musician.Domain/: Musician.Domain.csproj
Musician.Domain/Entity/: Band.cs  BandMusician.cs  EntityBase.cs  Musician.cs
Musician.Domain/Repositories/: IBandRepository.cs  IMusicianRepository.cs
Musician.UI/: Musician.UI.csproj  Program.cs  Startup.cs
Musician.UI/Controllers/: BandController.cs  MusicianController.cs
Musician.UI/Models/: BandModel.cs  MusicianModel.cs
Musician.UI/Properties/: launchSettings.json
